<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-wP-8Ia">
                                <rect key="frame" x="68" y="110" width="128" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-oZ-Kbg">
                                        <rect key="frame" x="-30" y="-27" width="128" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-JU-R3n">
                                        <rect key="frame" x="-41" y="-29" width="128" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-Jk-upb">
                                                <rect key="frame" x="-30" y="-27" width="128" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2nn-Jk-upb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-BO-aUS">
                                        <rect key="frame" x="8" y="0.0" width="128" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-rw-f2n">
                                                <rect key="frame" x="-30" y="-27" width="128" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-k7-bLH">
                                                <rect key="frame" x="-41" y="-29" width="128" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-qe-mL2">
                                                        <rect key="frame" x="-30" y="-27" width="128" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="G6r-qe-mL2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="C9O-rw-f2n"/>
                                                <exclude reference="ghi-k7-bLH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ggj-oZ-Kbg"/>
                                        <exclude reference="Xa7-JU-R3n"/>
                                        <exclude reference="hGB-BO-aUS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-dU-PWW">
                                <rect key="frame" x="367" y="110" width="128" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-Fi-MGT">
                                <rect key="frame" x="120" y="99" width="128" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-GG-EAd">
                                        <rect key="frame" x="-77" y="-24" width="128" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-W8-XS6">
                                <rect key="frame" x="309" y="84" width="128" height="72"/>
                                <color key="backgroundColor" red="0.22810248250000001" green="1" blue="0.087744974059999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZl-wP-8Ia"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="X2S-Fi-MGT" id="5ff-Ng-TOF"/>
                        <outlet property="rightView" destination="oDw-dU-PWW" id="fYx-90-kOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
